<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2">

    <TableLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <TableRow
            android:id="@+id/titleRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/titleHighScores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:gravity="center"
                android:text="High Scores"
                android:textSize="30dp"
                android:textStyle="bold" >
            </TextView>


        </TableRow>

        <TableRow
            android:id="@+id/headerRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name"
                android:textSize="20dp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/yearTitle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Year"
                android:textSize="20dp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/scoreTitle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="% Correct"
                android:textSize="20dp"
                android:textStyle="bold" >
            </TextView>

        </TableRow>


    </TableLayout>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/highScoresLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*" >


        </TableLayout>


    </ScrollView>

</LinearLayout>
